# accounting-software

./: .gitignore  Accounting.sln
Accounting.AppHost/: Accounting.AppHost.csproj  AppHost.cs  Program.cs
Accounting.AppHost/Properties/: launchSettings.json
AccountingSoftware/aspire/Accounting.AppHost/: Accounting.AppHost.csproj  AppHost.cs
AccountingSoftware/aspire/Accounting.AppHost/Properties/: launchSettings.json
AccountingSoftware/backend/AccountingApi/: AccountingApi.csproj  AccountingApi.http  Program.cs  appsettings.Development.json  appsettings.json  test-auth.http
AccountingSoftware/backend/AccountingApi.Tests/: AccountingApi.Tests.csproj
AccountingSoftware/backend/AccountingApi.Tests/Controllers/: AccountsControllerTests.cs  AuthControllerTests.cs  CompanyInfoControllerTests.cs  CustomersControllerTests.cs  DashboardControllerTests.cs  InvoicesControllerTests.cs  JournalEntriesControllerTests.cs
AccountingSoftware/backend/AccountingApi.Tests/Features/Accounts/: CreateAccountHandlerTests.cs  DeleteAccountHandlerTests.cs  GetAccountByIdHandlerTests.cs  UpdateAccountHandlerTests.cs
AccountingSoftware/backend/AccountingApi.Tests/Features/Authentication/: ChangePasswordHandlerTests.cs  GetCurrentUserHandlerTests.cs  LoginHandlerTests.cs  LogoutHandlerTests.cs  RefreshTokenHandlerTests.cs  RegisterHandlerTests.cs  UpdateUserProfileHandlerTests.cs
AccountingSoftware/backend/AccountingApi.Tests/Features/CompanyInfo/: CreateCompanyInfoHandlerTests.cs  DeleteCompanyInfoHandlerTests.cs  GetAllCompanyInfosHandlerTests.cs  SetDefaultCompanyHandlerTests.cs  UpdateCompanyInfoHandlerTests.cs
AccountingSoftware/backend/AccountingApi.Tests/Features/Customers/: CreateCustomerHandlerTests.cs
AccountingSoftware/backend/AccountingApi.Tests/Features/Dashboard/: GetDashboardStatsHandlerTests.cs
AccountingSoftware/backend/AccountingApi.Tests/Features/Invoices/: MarkInvoiceAsPaidHandlerTests.cs
AccountingSoftware/backend/AccountingApi.Tests/Features/JournalEntries/: CreateJournalEntryHandlerTests.cs  DeleteJournalEntryHandlerTests.cs  DeleteJournalEntryLineHandlerTests.cs  GetAllJournalEntriesHandlerTests.cs  PostJournalEntryHandlerTests.cs  UpdateJournalEntryHandlerTests.cs
AccountingSoftware/backend/AccountingApi.Tests/Services/: NumberGenerationServiceTests.cs
AccountingSoftware/backend/AccountingApi.Tests/TestHelpers/: Assertions.cs  IdentityMocks.cs
AccountingSoftware/backend/AccountingApi/Constants/: Roles.cs
AccountingSoftware/backend/AccountingApi/Controllers/: AccountsController.cs  AuthController.cs  BaseController.cs  CompanyInfoController.cs  CustomersController.cs  DashboardController.cs  InvoicesController.cs  JournalEntriesController.cs
AccountingSoftware/backend/AccountingApi/DTOs/: AccountDtos.cs  AccountFilteringParams.cs  AuthenticationDtos.cs  CompanyInfoDtos.cs  CompanyInfoFilteringParams.cs  CustomerDtos.cs  CustomerFilteringParams.cs  FilteringParams.cs  InvoiceDtos.cs  InvoiceFilteringParams.cs  JournalEntryDtos.cs  JournalEntryFilteringParams.cs  PagedResult.cs  PaginationParams.cs  SortingParams.cs
AccountingSoftware/backend/AccountingApi/DTOs/Dashboard/: DashboardDtos.cs
AccountingSoftware/backend/AccountingApi/Features/Accounts/: CreateAccount.cs  DeleteAccount.cs  GetAccountById.cs  GetAccountsHierarchy.cs  GetAllAccounts.cs  UpdateAccount.cs
AccountingSoftware/backend/AccountingApi/Features/Authentication/: ChangePassword.cs  GetCurrentUser.cs  Login.cs  Logout.cs  RefreshToken.cs  Register.cs  UpdateUserProfile.cs
AccountingSoftware/backend/AccountingApi/Features/CompanyInfo/: CreateCompanyInfo.cs  DeleteCompanyInfo.cs  GetAllCompanyInfos.cs  SetDefaultCompany.cs  UpdateCompanyInfo.cs
AccountingSoftware/backend/AccountingApi/Features/Customers/: CreateCustomer.cs  DeleteCustomer.cs  GetAllCustomers.cs  GetCustomerById.cs  UpdateCustomer.cs
AccountingSoftware/backend/AccountingApi/Features/Dashboard/: DashboardService.cs  IDashboardService.cs
AccountingSoftware/backend/AccountingApi/Features/Invoices/: CreateInvoice.cs  (+5 more)
AccountingSoftware/backend/AccountingApi/Infrastructure/: AccountingDbContext.cs
AccountingSoftware/backend/AccountingApi/Mappings/: AccountMapper.cs  CompanyInfoMapper.cs  CustomerMapper.cs  IMapper.cs  InvoiceMapper.cs  JournalEntryMapper.cs  MappingServiceExtensions.cs  README.md
AccountingSoftware/backend/AccountingApi/Middleware/: GlobalExceptionHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs
AccountingSoftware/backend/AccountingApi/Migrations/: 20250608102238_InitialCreate.Designer.cs  20250608102238_InitialCreate.cs  20250608104913_AddInvoiceFeatures.Designer.cs  20250608104913_AddInvoiceFeatures.cs  20250701000000_AddNumberSequences.Designer.cs  20250701000000_AddNumberSequences.cs  20250702103034_AddSoftDeleteSupport.Designer.cs  20250702103034_AddSoftDeleteSupport.cs  20250702110148_AddIdentity.Designer.cs  20250702110148_AddIdentity.cs  20250705042538_UpdateTaxRateColumnType.Designer.cs  20250705042538_UpdateTaxRateColumnType.cs  20250705051705_AddJournalEntryPostingFields.Designer.cs  20250705051705_AddJournalEntryPostingFields.cs  AccountingDbContextModelSnapshot.cs
AccountingSoftware/backend/AccountingApi/Models/: Account.cs  ApplicationUser.cs  BaseEntity.cs  CompanyInfo.cs  Customer.cs  Invoice.cs  JournalEntry.cs  JwtSettings.cs
AccountingSoftware/backend/AccountingApi/MyMediator/: IMediator.cs  IMediatorInterfaces.cs  Mediator.cs  MediatorServiceCollectionExtensions.cs  README.md
AccountingSoftware/backend/AccountingApi/Properties/: launchSettings.json
AccountingSoftware/backend/AccountingApi/Services/: AccountConfigurationService.cs  AutomaticJournalEntryService.cs  CurrentUserService.cs  IAccountConfigurationService.cs  IAutomaticJournalEntryService.cs  ICurrentUserService.cs  INumberGenerationService.cs  JwtService.cs  NumberGenerationService.cs
AccountingSoftware/backend/AccountingApi/Validators/: AccountValidators.cs  AuthenticationValidators.cs  CompanyInfoValidators.cs  CustomerValidators.cs  InvoiceValidators.cs  JournalEntryValidators.cs
(+158 files in other folders)
